/**
 * Абстрактный класс для шаблонов.
 */
export class Template {
  /**
   * Метод для рендеринга шаблона.
   * @returns {string} - HTML или представление шаблона.
   */
  render() {
    throw new Error('Метод render должен быть переопределен в подклассе');
  }
}
